<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.wash.washandroid.presentation.fragment.splash.SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_socialLoginFragment"
            app:destination="@id/navigation_social_login"
            app:popUpTo="@id/splashFragment" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/splashFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_social_login"
        android:name="com.wash.washandroid.presentation.fragment.login.SocialLoginFragment"
        tools:layout="@layout/fragment_social_login">
        <action
            android:id="@+id/action_socialLoginFragment_to_homeFragment"
            app:destination="@+id/navigation_social_login"
            app:popUpTo="@id/navigation_home" />

        <action
            android:id="@+id/action_socialLoginFragment_to_generalLoginFragment"
            app:destination="@+id/navigation_social_login"
            app:popUpTo="@id/navigation_general_login"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_general_login"
        android:name="com.wash.washandroid.presentation.fragment.login.GeneralLoginFragment"
        tools:layout="@layout/fragment_general_login" />

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.wash.washandroid.presentation.fragment.home.HomeFragment"
        android:label="@string/navigation_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_homeDetailFragment"
            app:destination="@id/homeDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_study"
        android:name="com.wash.washandroid.presentation.fragment.study.StudyFragment"
        android:label="@string/navigation_study"

        tools:layout="@layout/fragment_note">
        <action
            android:id="@+id/action_navigation_study_to_navigation_study_solve"
            app:destination="@id/navigation_study_solve" />
        <argument
            android:name="folderName"
            app:argType="string" />
    </fragment>

    <!-- Note Options BottomSheetDialogFragment -->
    <dialog
        android:id="@+id/navigation_note"
        android:name="com.wash.washandroid.presentation.fragment.note.NoteOptionsBottomSheet"
        android:label="@string/navigation_note"
        tools:layout="@layout/fragment_study">

        <action
            android:id="@+id/action_navigation_note_to_navigation_note_cam"
            app:destination="@id/navigation_note_cam" />

        <action
            android:id="@+id/action_navigation_note_to_navigation_note_select_area"
            app:destination="@id/navigation_note_select_area">
            <argument
                android:name="imageUri2"
                android:defaultValue="0"
                app:argType="string" />
        </action>
    </dialog>

    <fragment
        android:id="@+id/navigation_graph"
        android:name="com.wash.washandroid.presentation.fragment.graph.GraphFragment"
        android:label="@string/navigation_graph"
        tools:layout="@layout/fragment_study">
        <action
            android:id="@+id/action_navigation_graph_to_viewPieChartFragment"
            app:destination="@id/viewPieChartFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_mypage"
        android:name="com.wash.washandroid.presentation.fragment.mypage.MypageFragment"
        android:label="@string/navigation_mypage"
        tools:layout="@layout/fragment_mypage" />

    <fragment
        android:id="@+id/navigation_problem_info"
        android:name="com.wash.washandroid.presentation.fragment.problem.old.ProblemInfoFragment"
        tools:layout="@layout/fragment_problem_info">
        <action
            android:id="@+id/action_navigation_problem_info_to_chat_fragment"
            app:destination="@id/navigation_chat"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@id/navigation_chat" />
        <action
            android:id="@+id/action_navigation_problem_info_to_photo_slider_fragment"
            app:destination="@id/navigation_photo_slider"
            app:popUpTo="@id/navigation_photo_slider" />
    </fragment>

    <fragment
        android:id="@+id/navigation_problem_answer"
        android:name="com.wash.washandroid.presentation.fragment.problem.add.ProblemAnswerFragment"
        tools:layout="@layout/fragment_problem_answer">
        <action
            android:id="@+id/action_navigation_problem_answer_to_photo_slider_fragment"
            app:destination="@id/navigation_photo_slider"
            app:popUpTo="@id/navigation_photo_slider" />
        <action
            android:id="@+id/action_navigation_problem_answer_to_category_subject_fragment"
            app:destination="@id/navigation_problem_category_subject"
            app:popUpTo="@id/navigation_problem_category_subject"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_in_left"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_problem_add"
        android:name="com.wash.washandroid.presentation.fragment.problem.add.ProblemAddFragment"
        tools:layout="@layout/fragment_problem_add">
        <action
            android:id="@+id/action_navigation_problem_add_to_answer_fragment"
            app:destination="@id/navigation_problem_answer"
            app:popUpTo="@id/navigation_problem_answer"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_in_left"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_problem_category_subject"
        android:name="com.wash.washandroid.presentation.fragment.category.ProblemCategorySubjectFragment"
        tools:layout="@layout/fragment_problem_category_subject">
        <action
            android:id="@+id/action_navigation_problem_category_subject_to_subfield_fragment"
            app:destination="@id/navigation_problem_category_subfield"
            app:popUpTo="@id/navigation_problem_category_subfield" />
        <action
            android:id="@+id/action_navigation_problem_category_subject_to_folder_fragment"
            app:destination="@id/navigation_problem_category_folder"
            app:popUpTo="@id/navigation_problem_category_folder" />
    </fragment>

    <fragment
        android:id="@+id/navigation_problem_category_subfield"
        android:name="com.wash.washandroid.presentation.fragment.category.ProblemCategorySubfieldFragment"
        tools:layout="@layout/fragment_problem_category_subfield">
        <action
            android:id="@+id/action_navigation_problem_category_subfield_to_chapter_fragment"
            app:destination="@id/navigation_problem_category_chapter"
            app:popUpTo="@id/navigation_problem_category_chapter" />
        <action
            android:id="@+id/action_navigation_problem_category_subfield_to_folder_fragment"
            app:destination="@id/navigation_problem_category_folder"
            app:popUpTo="@id/navigation_problem_category_folder" />
        <action
            android:id="@+id/action_navigation_problem_category_subfield_to_subject_fragment"
            app:destination="@id/navigation_problem_category_subject"
            app:popUpTo="@id/navigation_problem_category_subject" />
    </fragment>

    <fragment
        android:id="@+id/navigation_problem_category_chapter"
        android:name="com.wash.washandroid.presentation.fragment.category.ProblemCategoryChapterFragment"
        tools:layout="@layout/fragment_problem_category_chapter">
        <action
            android:id="@+id/action_navigation_problem_category_chapter_to_folder_fragment"
            app:destination="@id/navigation_problem_category_folder"
            app:popUpTo="@id/navigation_problem_category_folder" />
        <action
            android:id="@+id/action_navigation_problem_category_chapter_to_subfield_fragment"
            app:destination="@id/navigation_problem_category_subfield"
            app:popUpTo="@id/navigation_problem_category_subfield" />
    </fragment>

    <fragment
        android:id="@+id/navigation_problem_category_folder"
        android:name="com.wash.washandroid.presentation.fragment.category.ProblemCategoryFolderFragment"
        tools:layout="@layout/fragment_problem_category_folder">
        <action
            android:id="@+id/action_navigation_problem_category_folder_to_chapter_fragment"
            app:destination="@id/navigation_problem_category_chapter"
            app:popUpTo="@id/navigation_problem_category_chapter" />
        <action
            android:id="@+id/action_navigation_problem_category_folder_to_home_fragment"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_problem_category_folder_to_problem_add_fragment"
            app:destination="@id/navigation_problem_add" />
    </fragment>

    <fragment
        android:id="@+id/navigation_withdrawal"
        android:name="com.wash.washandroid.presentation.fragment.login.WithdrawalAccountFragment"
        android:label="Withdrawal"
        tools:layout="@layout/fragment_withdrawal_account">
        <action
            android:id="@+id/action_withdrawalAccountFragment_to_socialLoginFragment"
            app:destination="@id/navigation_social_login"
            app:popUpTo="@id/navigation_social_login" />
    </fragment>

    <fragment
        android:id="@+id/navigation_edit_account"
        android:name="com.wash.washandroid.presentation.fragment.mypage.EditAccountFragment"
        tools:layout="@layout/fragment_edit_account" />

    <fragment
        android:id="@+id/navigation_edit_nickname"
        android:name="com.wash.washandroid.presentation.fragment.mypage.EditNicknameFragment"
        tools:layout="@layout/fragment_edit_nickname" />

    <fragment
        android:id="@+id/navigation_subscribe_menu"
        android:name="com.wash.washandroid.presentation.fragment.mypage.SubscribeMenuFragment"
        tools:layout="@layout/fragment_subscribe_menu" />

    <fragment
        android:id="@+id/navigation_subscribe"
        android:name="com.wash.washandroid.presentation.fragment.mypage.SubscribeFragment"
        tools:layout="@layout/fragment_subscribe" />

    <fragment
        android:id="@+id/navigation_chat"
        android:name="com.wash.washandroid.presentation.fragment.chat.ChatFragment"
        tools:layout="@layout/fragment_chat" />

    <fragment
        android:id="@+id/navigation_photo_slider"
        android:name="com.wash.washandroid.presentation.fragment.problem.PhotoSliderFragment"
        tools:layout="@layout/fragment_photo_slider">
        <action
            android:id="@+id/action_navigation_photo_slider_to_problem_info_fragment"
            app:destination="@id/navigation_problem_info"
            app:popUpTo="@id/navigation_problem_info" />
    </fragment>

    <fragment
        android:id="@+id/homeDetailFragment"
        android:name="com.wash.washandroid.presentation.fragment.home.HomeDetailFragment"
        android:label="HomeDetailFragment">
        <action
            android:id="@+id/action_homeDetailFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_homeDetailFragment_to_navigationProblemInfo"
            app:destination="@id/navigation_problem_info" />
    </fragment>

    <fragment
        android:id="@+id/homeClickQuizFragment"
        android:name="com.wash.washandroid.presentation.fragment.home.HomeClickQuizFragment"
        android:label="fragment_home_click_quiz"
        tools:layout="@layout/fragment_home_click_quiz">
        <action
            android:id="@+id/action_homeClickQuizFragment_to_homeDetailFragment"
            app:destination="@id/homeDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/viewPieChartFragment"
        android:name="com.wash.washandroid.presentation.fragment.graph.ViewPieChartFragment"
        android:label="ViewPieChartFragment">
        <action
            android:id="@+id/action_viewPieChartFragment_to_navigation_graph"
            app:destination="@id/navigation_graph" />
    </fragment>

    <!-- Note Camera Fragment -->
    <fragment
        android:id="@+id/navigation_note_cam"
        android:name="com.wash.washandroid.presentation.fragment.note.NoteCameraFragment"
        tools:layout="@layout/fragment_note_camera">
        <argument
            android:name="imgUri"
            android:defaultValue="0"
            app:argType="string"
            app:nullable="false" />
        <action
            android:id="@+id/action_navigation_note_cam_to_navigation_note_select_area"
            app:destination="@id/navigation_note_select_area">
            <argument
                android:name="imgUri"
                android:defaultValue="0"
                app:argType="string"
                app:nullable="false" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/navigation_note_select_area"
        android:name="com.wash.washandroid.presentation.fragment.note.NoteSelectAreaFragment"
        tools:layout="@layout/fragment_note_select_area">
        <argument
            android:name="imgUri"
            android:defaultValue="0"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="imgUri2"
            android:defaultValue="0"
            app:argType="string"
            app:nullable="false" />
        <action
            android:id="@+id/action_navigation_note_select_area_to_navigation_problem_add"
            app:destination="@id/navigation_problem_add" />
    </fragment>

    <fragment
        android:id="@+id/navigation_study_solve"
        android:name="com.wash.washandroid.presentation.fragment.study.StudySolveFragment"
        tools:layout="@layout/fragment_study_solve">
        <argument
            android:name="folderName"
            app:argType="string" />
        <action
            android:id="@+id/action_navigation_study_solve_to_navigation_study"
            app:destination="@id/navigation_study" />
        <action
            android:id="@+id/action_navigation_study_solve_to_navigation_study_answer"
            app:destination="@id/navigation_study_answer" />
        <action
            android:id="@+id/action_navigation_study_solve_to_navigation_study_complete"
            app:destination="@id/navigation_study_complete" />
        <action
            android:id="@+id/action_navigation_study_solve_to_navigation_study_photo_slider"
            app:destination="@id/navigation_study_photo_slider" />
        <action
            android:id="@+id/action_navigation_study_solve_to_navigation_study_full_screen_image"
            app:destination="@id/navigation_study_full_screen_image" />
    </fragment>

    <fragment
        android:id="@+id/navigation_study_answer"
        android:name="com.wash.washandroid.presentation.fragment.study.StudyAnswerFragment"
        tools:layout="@layout/fragment_study_answer">
        <action
            android:id="@+id/action_navigation_study_answer_to_navigation_study_solve"
            app:destination="@id/navigation_study_solve" />
    </fragment>

    <dialog
        android:id="@+id/navigation_study_dialog"
        android:name="com.wash.washandroid.presentation.fragment.study.StudyExitDialog"
        tools:layout="@layout/fragment_study_exit_dialog">
        <action
            android:id="@+id/action_navigation_study_dialog_to_navigation_study_solve"
            app:destination="@id/navigation_study_solve" />
    </dialog>

    <fragment
        android:id="@+id/navigation_study_complete"
        android:name="com.wash.washandroid.presentation.fragment.study.StudyCompleteFragment"
        tools:layout="@layout/fragment_study_complete">

        <action
            android:id="@+id/action_navigation_study_complete_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_study_photo_slider"
        android:name="com.wash.washandroid.presentation.fragment.study.StudyPhotoSliderFragment"
        tools:layout="@layout/fragment_photo_slider">
    </fragment>

    <fragment
        android:id="@+id/navigation_study_full_screen_image"
        android:name="com.wash.washandroid.presentation.fragment.study.StudyFullScreenImageFragment"
        tools:layout="@layout/fragment_study_full_screen_image">

    </fragment>

</navigation>