<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.wash.washandroid.presentation.fragment.home.HomeFragment"
        android:label="@string/navigation_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_study"
        android:name="com.wash.washandroid.presentation.fragment.study.StudyFragment"
        android:label="@string/navigation_study"
        tools:layout="@layout/fragment_note" >
        <action
            android:id="@+id/action_navigation_study_to_navigation_study_solve"
            app:destination="@id/navigation_study_solve" />
        <argument
            android:name="folderId"
            app:argType="integer" />
        <argument
            android:name="folderName"
            app:argType="string" />
    </fragment>

    <!-- Note Options BottomSheetDialogFragment -->
    <dialog
        android:id="@+id/navigation_note"
        android:name="com.wash.washandroid.presentation.fragment.note.NoteOptionsBottomSheet"
        android:label="@string/navigation_note"
        tools:layout="@layout/fragment_study" >

        <action
            android:id="@+id/action_navigation_note_to_navigation_note_cam"
            app:destination="@id/navigation_note_cam" />

        <action
            android:id="@+id/action_navigation_note_to_navigation_note_select_area"
            app:destination="@id/navigation_note_select_area" >
            <argument
                android:name="imageUri2"
                app:argType="string"
                android:defaultValue="0" />
        </action>
    </dialog>

    <fragment
        android:id="@+id/navigation_graph"
        android:name="com.wash.washandroid.presentation.fragment.graph.GraphFragment"
        android:label="@string/navigation_graph"
        tools:layout="@layout/fragment_study" />

    <fragment
        android:id="@+id/navigation_mypage"
        android:name="com.wash.washandroid.presentation.fragment.mypage.MypageFragment"
        android:label="@string/navigation_mypage"
        tools:layout="@layout/fragment_mypage" />

    <fragment
        android:id="@+id/navigation_problem_category_subject"
        android:name="com.wash.washandroid.presentation.fragment.category.ProblemCategorySubjectFragment"
        tools:layout="@layout/fragment_problem_category_subject" >
        <action
            android:id="@+id/action_navigation_problem_category_subject_to_subfield_fragment"
            app:destination="@id/navigation_problem_category_subfield"
            app:popUpTo="@id/navigation_problem_category_subfield" />
        <action
            android:id="@+id/action_navigation_problem_category_subject_to_folder_fragment"
            app:destination="@id/navigation_problem_category_folder"
            app:popUpTo="@id/navigation_problem_category_folder" />
    </fragment>

    <fragment
        android:id="@+id/navigation_problem_category_subfield"
        android:name="com.wash.washandroid.presentation.fragment.category.ProblemCategorySubfieldFragment"
        tools:layout="@layout/fragment_problem_category_subfield" >
        <action
            android:id="@+id/action_navigation_problem_category_subfield_to_chapter_fragment"
            app:destination="@id/navigation_problem_category_chapter"
            app:popUpTo="@id/navigation_problem_category_chapter" />
        <action
            android:id="@+id/action_navigation_problem_category_subfield_to_folder_fragment"
            app:destination="@id/navigation_problem_category_folder"
            app:popUpTo="@id/navigation_problem_category_folder" />
        <action
            android:id="@+id/action_navigation_problem_category_subfield_to_subject_fragment"
            app:destination="@id/navigation_problem_category_subject"
            app:popUpTo="@id/navigation_problem_category_subject" />
    </fragment>

    <fragment
        android:id="@+id/navigation_problem_category_chapter"
        android:name="com.wash.washandroid.presentation.fragment.category.ProblemCategoryChapterFragment"
        tools:layout="@layout/fragment_problem_category_chapter" >
        <action
            android:id="@+id/action_navigation_problem_category_chapter_to_folder_fragment"
            app:destination="@id/navigation_problem_category_folder"
            app:popUpTo="@id/navigation_problem_category_folder" />
        <action
            android:id="@+id/action_navigation_problem_category_chapter_to_subfield_fragment"
            app:destination="@id/navigation_problem_category_subfield"
            app:popUpTo="@id/navigation_problem_category_subfield" />
    </fragment>

    <fragment
        android:id="@+id/navigation_problem_category_folder"
        android:name="com.wash.washandroid.presentation.fragment.category.ProblemCategoryFolderFragment"
        tools:layout="@layout/fragment_problem_category_folder" >
        <action
            android:id="@+id/action_navigation_problem_category_folder_to_chapter_fragment"
            app:destination="@id/navigation_problem_category_chapter"
            app:popUpTo="@id/navigation_problem_category_chapter" />
    </fragment>

    <!-- Note Camera Fragment -->
    <fragment
        android:id="@+id/navigation_note_cam"
        android:name="com.wash.washandroid.presentation.fragment.note.NoteCameraFragment"
        tools:layout="@layout/fragment_note_camera">
        <argument
            android:name="imgUri"
            app:argType="string"
            android:defaultValue="0"
            app:nullable="false"/>
        <action
            android:id="@+id/action_navigation_note_cam_to_navigation_note_select_area"
            app:destination="@id/navigation_note_select_area" >
            <argument
                android:name="imgUri"
                app:argType="string"
                android:defaultValue="0"
                app:nullable="false"/>
        </action>
    </fragment>

    <!-- Note Select Area Fragment -->
    <fragment
        android:id="@+id/navigation_note_select_area"
        android:name="com.wash.washandroid.presentation.fragment.note.NoteSelectAreaFragment"
        tools:layout="@layout/fragment_note_select_area" >
        <argument
            android:name="imgUri"
            app:argType="string"
            android:defaultValue="0"
            app:nullable="false"/>

        <argument
            android:name="imgUri2"
            app:argType="string"
            android:defaultValue="0"
            app:nullable="false"/>
    </fragment>

    <!--  study solve fragment  -->
    <fragment
        android:id="@+id/navigation_study_solve"
        android:name="com.wash.washandroid.presentation.fragment.study.StudySolveFragment"
        tools:layout="@layout/fragment_study_solve">
        <argument
            android:name="folderId"
            app:argType="integer" />
        <argument
            android:name="folderName"
            app:argType="string" />
        <action
            android:id="@+id/action_navigation_study_solve_to_navigation_study"
            app:destination="@id/navigation_study" />
    </fragment>
</navigation>