<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/subscribe_menu_background_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_mypage_background"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/subscribe_menu_back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_arrow_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="37sp"
        android:layout_marginStart="24sp"
        android:layout_marginEnd="312sp" />

    <TextView
        android:id="@+id/ubscribe_menu_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="구독"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:fontFamily="@font/mangoddobak_b"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/subscribe_menu_back_btn"
        app:layout_constraintBottom_toBottomOf="@id/subscribe_menu_back_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/subscribe_menu_background_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_mypage_backgroud"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="75sp" />

    <TextView
        android:id="@+id/subscribe_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mangoddobak_r"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:text="모든 학습 서비스를\n이용해보세요!"
        app:layout_constraintStart_toStartOf="@id/subscribe_menu_background_view"
        app:layout_constraintTop_toTopOf="@+id/subscribe_menu_background_view"
        android:layout_marginStart="23sp"
        android:layout_marginTop="84sp" />

    <View
        android:id="@+id/per_month_view"
        android:layout_width="312sp"
        android:layout_height="67sp"
        android:background="@drawable/rectangle_month"
        app:layout_constraintTop_toTopOf="@id/subscribe_menu_background_view"
        app:layout_constraintStart_toStartOf="@id/subscribe_menu_background_view"
        app:layout_constraintEnd_toEndOf="@id/subscribe_menu_background_view"
        android:layout_marginTop="211sp"
        />

    <TextView
        android:id="@+id/per_month_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:fontFamily="@font/mangoddobak_r"
        android:text="1개월"
        app:layout_constraintStart_toStartOf="@id/per_month_view"
        app:layout_constraintTop_toTopOf="@id/per_month_view"
        app:layout_constraintBottom_toBottomOf="@id/per_month_view"
        android:layout_marginStart="17sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:fontFamily="@font/mangoddobak_r"
        android:text="4,900/월"
        app:layout_constraintEnd_toEndOf="@id/per_month_view"
        app:layout_constraintTop_toTopOf="@id/per_month_view"
        app:layout_constraintBottom_toBottomOf="@id/per_month_view"
        android:layout_marginEnd="20sp" />

    <LinearLayout
        android:id="@+id/subscribe_menu_explain_background_layout"
        android:layout_width="312sp"
        android:layout_height="400sp"
        android:background="@drawable/subscribe_explain_view"
        app:layout_constraintTop_toTopOf="@id/subscribe_menu_background_view"
        app:layout_constraintStart_toStartOf="@id/subscribe_menu_background_view"
        app:layout_constraintEnd_toEndOf="@id/subscribe_menu_background_view"
        android:layout_marginTop="310sp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="44sp"
            android:layout_marginStart="202sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:fontFamily="@font/mangoddobak_r"
                android:text="일반" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:fontFamily="@font/mangoddobak_r"
                android:text="Pro"
                android:layout_marginStart="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="13sp"
            android:layout_marginStart="28sp"
            android:layout_marginEnd="18sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:fontFamily="@font/mangoddobak_r"
                android:text="문제 풀기"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:fontFamily="@font/mangoddobak_r"
                android:text="@string/o"
                android:layout_marginStart="125sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:fontFamily="@font/mangoddobak_r"
                android:text="@string/o"
                android:layout_marginStart="38sp"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/gray"
            android:layout_marginTop="10sp"
            android:layout_marginStart="28sp"
            android:layout_marginEnd="28sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="13sp"
            android:layout_marginStart="28sp"
            android:layout_marginEnd="18sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:fontFamily="@font/mangoddobak_r"
                android:text="문제 유형 정리"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:fontFamily="@font/mangoddobak_r"
                android:text="@string/o"
                android:layout_marginStart="95sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:fontFamily="@font/mangoddobak_r"
                android:text="@string/o"
                android:layout_marginStart="38sp"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/gray"
            android:layout_marginTop="10sp"
            android:layout_marginStart="28sp"
            android:layout_marginEnd="28sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="13sp"
            android:layout_marginStart="28sp"
            android:layout_marginEnd="18sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:fontFamily="@font/mangoddobak_r"
                android:text="문제 텍스트 인식"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:fontFamily="@font/mangoddobak_r"
                android:text="@string/x"
                android:layout_marginStart="83sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:fontFamily="@font/mangoddobak_r"
                android:text="@string/o"
                android:layout_marginStart="38sp"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/gray"
            android:layout_marginTop="10sp"
            android:layout_marginStart="28sp"
            android:layout_marginEnd="28sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="13sp"
            android:layout_marginStart="28sp"
            android:layout_marginEnd="18sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:fontFamily="@font/mangoddobak_r"
                android:text="문제 검색"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:fontFamily="@font/mangoddobak_r"
                android:text="@string/x"
                android:layout_marginStart="128sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:fontFamily="@font/mangoddobak_r"
                android:text="@string/o"
                android:layout_marginStart="38sp"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/gray"
            android:layout_marginTop="10sp"
            android:layout_marginStart="28sp"
            android:layout_marginEnd="28sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="13sp"
            android:layout_marginStart="28sp"
            android:layout_marginEnd="18sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:fontFamily="@font/mangoddobak_r"
                android:text="gpt 문제 풀이"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:fontFamily="@font/mangoddobak_r"
                android:text="@string/x"
                android:layout_marginStart="100sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:fontFamily="@font/mangoddobak_r"
                android:text="@string/o"
                android:layout_marginStart="38sp"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:background="@color/gray"
            android:layout_marginTop="10sp"
            android:layout_marginStart="28sp"
            android:layout_marginEnd="28sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20sp"
            android:layout_marginStart="38sp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/subscribe_btn" />


            <!-- text 안 보이는 것 추후 수정하겠습니다 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10sp"
                android:fontFamily="@font/mangoddobak_r"
                android:text="구독하기"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>