<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <!-- 풀스크린 이미지뷰 -->
    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/iv_fullscreen_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter" />

    <!-- 닫기 버튼 -->
    <ImageButton
        android:id="@+id/btn_close_fullscreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/photo_close_btn"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp" />
</FrameLayout>
