<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/subscribe_menu_background_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_mypage_background"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/subscribe_back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_arrow_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="37sp"
        android:layout_marginStart="24sp"
        android:layout_marginEnd="312sp" />

    <TextView
        android:id="@+id/ubscribe_menu_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="구독"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:fontFamily="@font/mangoddobak_b"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/subscribe_back_btn"
        app:layout_constraintBottom_toBottomOf="@id/subscribe_back_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/subscribe_menu_background_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/layout_mypage_backgroud"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="75sp" />

    <ImageView
        android:id="@+id/subscribe_pro_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/subscribe_background"
        app:layout_constraintTop_toTopOf="@id/subscribe_menu_background_view"
        app:layout_constraintStart_toStartOf="@id/subscribe_menu_background_view"
        app:layout_constraintEnd_toEndOf="@id/subscribe_menu_background_view"
        android:layout_marginTop="66sp"
        />

    <ImageView
        android:id="@+id/crown_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/subscribe_pro_background"
        app:layout_constraintTop_toTopOf="@id/subscribe_pro_background"
        android:layout_marginTop="19sp"
        android:layout_marginStart="13sp"
        android:src="@drawable/crown_background"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/crown"
        app:layout_constraintTop_toTopOf="@+id/crown_background"
        app:layout_constraintBottom_toBottomOf="@id/crown_background"
        app:layout_constraintStart_toStartOf="@id/crown_background"
        app:layout_constraintEnd_toEndOf="@id/crown_background"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pro 버전"
        android:fontFamily="@font/mangoddobak_r"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/subscribe_pro_background"
        app:layout_constraintTop_toTopOf="@id/subscribe_pro_background"
        android:layout_marginTop="21sp"
        android:layout_marginStart="65sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2023/03/01 - 2024/07/11"
        android:textColor="@color/dark_gray"
        android:textSize="8sp"
        android:fontFamily="@font/mangoddobak_r"
        app:layout_constraintStart_toStartOf="@id/subscribe_pro_background"
        app:layout_constraintTop_toTopOf="@id/subscribe_pro_background"
        android:layout_marginStart="62sp"
        android:layout_marginTop="49sp"
        />

        <View
            android:id="@+id/subscribe_menu_explain_background_layout"
            android:layout_width="312dp"
            android:layout_height="337dp"
            android:background="@drawable/subscribe_explain_view"
            app:layout_constraintStart_toStartOf="@id/subscribe_pro_background"
            app:layout_constraintEnd_toEndOf="@id/subscribe_pro_background"
            app:layout_constraintTop_toBottomOf="@id/subscribe_pro_background"
            android:layout_marginTop="32dp"
            />

        <TextView
            android:id="@+id/normal_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/mangoddobak_r"
            android:text="일반"
            app:layout_constraintStart_toStartOf="@id/subscribe_menu_explain_background_layout"
            app:layout_constraintTop_toTopOf="@id/subscribe_menu_explain_background_layout"
            android:layout_marginStart="202dp"
            android:layout_marginTop="44dp"
            />

        <TextView
            android:id="@+id/pro_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/mangoddobak_r"
            android:text="Pro"
            app:layout_constraintStart_toEndOf="@id/normal_text"
            app:layout_constraintTop_toTopOf="@id/subscribe_menu_explain_background_layout"
            android:layout_marginStart="19dp"
            android:layout_marginTop="44dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:fontFamily="@font/mangoddobak_r"
            android:text="문제 풀기"
            app:layout_constraintTop_toTopOf="@id/subscribe_menu_explain_background_layout"
            app:layout_constraintStart_toStartOf="@id/subscribe_menu_explain_background_layout"
            android:layout_marginTop="79.5dp"
            android:layout_marginStart="28dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/mangoddobak_r"
            android:text="@string/o"
            app:layout_constraintTop_toBottomOf="@id/normal_text"
            app:layout_constraintStart_toStartOf="@id/normal_text"
            app:layout_constraintEnd_toEndOf="@id/normal_text"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/mangoddobak_r"
            android:text="@string/o"
            app:layout_constraintTop_toBottomOf="@id/pro_text"
            app:layout_constraintStart_toStartOf="@id/pro_text"
            app:layout_constraintEnd_toEndOf="@id/pro_text"
            android:layout_marginTop="10dp"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="1sp"
            android:background="@color/gray"
            app:layout_constraintTop_toTopOf="@id/subscribe_menu_explain_background_layout"
            app:layout_constraintStart_toStartOf="@id/subscribe_menu_explain_background_layout"
            app:layout_constraintEnd_toEndOf="@id/subscribe_menu_explain_background_layout"
            android:layout_marginTop="107dp"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="28dp"
            />

        <TextView
            android:id="@+id/problem_organize_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:fontFamily="@font/mangoddobak_r"
            android:text="문제 유형 정리"
            app:layout_constraintTop_toTopOf="@id/subscribe_menu_explain_background_layout"
            app:layout_constraintStart_toStartOf="@id/subscribe_menu_explain_background_layout"
            android:layout_marginTop="119.5dp"
            android:layout_marginStart="28dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/mangoddobak_r"
            android:text="@string/o"
            app:layout_constraintTop_toTopOf="@id/problem_organize_text"
            app:layout_constraintBottom_toBottomOf="@id/problem_organize_text"
            app:layout_constraintStart_toStartOf="@id/normal_text"
            app:layout_constraintEnd_toEndOf="@id/normal_text"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/mangoddobak_r"
            android:text="@string/o"
            app:layout_constraintTop_toTopOf="@id/problem_organize_text"
            app:layout_constraintBottom_toBottomOf="@id/problem_organize_text"
            app:layout_constraintStart_toStartOf="@id/pro_text"
            app:layout_constraintEnd_toEndOf="@id/pro_text"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/gray"
            app:layout_constraintTop_toBottomOf="@id/problem_organize_text"
            app:layout_constraintStart_toStartOf="@id/subscribe_menu_explain_background_layout"
            app:layout_constraintEnd_toEndOf="@id/subscribe_menu_explain_background_layout"
            android:layout_marginTop="10dp"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="28dp"
            />

        <TextView
            android:id="@+id/problem_text_recognize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:fontFamily="@font/mangoddobak_r"
            android:text="문제 텍스트 인식"
            app:layout_constraintTop_toTopOf="@id/subscribe_menu_explain_background_layout"
            app:layout_constraintStart_toStartOf="@id/subscribe_menu_explain_background_layout"
            android:layout_marginTop="159.5dp"
            android:layout_marginStart="28dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/mangoddobak_r"
            android:text="@string/x"
            app:layout_constraintTop_toTopOf="@id/problem_text_recognize"
            app:layout_constraintBottom_toBottomOf="@id/problem_text_recognize"
            app:layout_constraintStart_toStartOf="@id/normal_text"
            app:layout_constraintEnd_toEndOf="@id/normal_text"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/mangoddobak_r"
            android:text="@string/o"
            app:layout_constraintTop_toTopOf="@id/problem_text_recognize"
            app:layout_constraintBottom_toBottomOf="@id/problem_text_recognize"
            app:layout_constraintStart_toStartOf="@id/pro_text"
            app:layout_constraintEnd_toEndOf="@id/pro_text"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/gray"
            app:layout_constraintTop_toBottomOf="@id/problem_text_recognize"
            app:layout_constraintStart_toStartOf="@id/subscribe_menu_explain_background_layout"
            app:layout_constraintEnd_toEndOf="@id/subscribe_menu_explain_background_layout"
            android:layout_marginTop="10dp"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="28dp"
            />

        <TextView
            android:id="@+id/problem_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:fontFamily="@font/mangoddobak_r"
            android:text="문제 검색"
            app:layout_constraintTop_toTopOf="@id/subscribe_menu_explain_background_layout"
            app:layout_constraintStart_toStartOf="@id/subscribe_menu_explain_background_layout"
            android:layout_marginTop="199.5dp"
            android:layout_marginStart="28dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/mangoddobak_r"
            android:text="@string/x"
            app:layout_constraintTop_toTopOf="@id/problem_search"
            app:layout_constraintBottom_toBottomOf="@id/problem_search"
            app:layout_constraintStart_toStartOf="@id/normal_text"
            app:layout_constraintEnd_toEndOf="@id/normal_text"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/mangoddobak_r"
            android:text="@string/o"
            app:layout_constraintTop_toTopOf="@id/problem_search"
            app:layout_constraintBottom_toBottomOf="@id/problem_search"
            app:layout_constraintStart_toStartOf="@id/pro_text"
            app:layout_constraintEnd_toEndOf="@id/pro_text"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/gray"
            app:layout_constraintTop_toBottomOf="@id/problem_search"
            app:layout_constraintStart_toStartOf="@id/subscribe_menu_explain_background_layout"
            app:layout_constraintEnd_toEndOf="@id/subscribe_menu_explain_background_layout"
            android:layout_marginTop="10dp"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="28dp"
            />

        <TextView
            android:id="@+id/problem_gpt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:fontFamily="@font/mangoddobak_r"
            android:text="gpt 문제 풀이"
            app:layout_constraintTop_toTopOf="@id/subscribe_menu_explain_background_layout"
            app:layout_constraintStart_toStartOf="@id/subscribe_menu_explain_background_layout"
            android:layout_marginTop="239.5dp"
            android:layout_marginStart="28dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/mangoddobak_r"
            android:text="@string/x"
            app:layout_constraintTop_toTopOf="@id/problem_gpt"
            app:layout_constraintBottom_toBottomOf="@id/problem_gpt"
            app:layout_constraintStart_toStartOf="@id/normal_text"
            app:layout_constraintEnd_toEndOf="@id/normal_text"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/mangoddobak_r"
            android:text="@string/o"
            app:layout_constraintTop_toTopOf="@id/problem_gpt"
            app:layout_constraintBottom_toBottomOf="@id/problem_gpt"
            app:layout_constraintStart_toStartOf="@id/pro_text"
            app:layout_constraintEnd_toEndOf="@id/pro_text"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/gray"
            app:layout_constraintTop_toBottomOf="@id/problem_gpt"
            app:layout_constraintStart_toStartOf="@id/subscribe_menu_explain_background_layout"
            app:layout_constraintEnd_toEndOf="@id/subscribe_menu_explain_background_layout"
            android:layout_marginTop="10dp"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="28dp"
            />

    <TextView
        android:id="@+id/terminate_subscribe_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:text="해지하기"
        android:textColor="#247DCF"
        android:fontFamily="@font/mangoddobak_r"
        app:layout_constraintEnd_toEndOf="@id/subscribe_menu_explain_background_layout"
        app:layout_constraintTop_toBottomOf="@id/subscribe_menu_explain_background_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="30sp"
        android:layout_marginBottom="83sp"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>