<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/study_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 메인 컨텐츠 레이아웃 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_study_1st_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="24dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_study_1st_h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="32dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_study_1st_v2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="24dp" />

        <TextView
            android:id="@+id/tv_study_solve_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/mangoddobak_b"
            android:text="국어"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/study_solve_back_btn"
            app:layout_constraintTop_toTopOf="@+id/guideline_study_1st_h" />

        <ImageView
            android:id="@+id/iv_drawer"
            android:layout_width="25dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_drawer"
            app:layout_constraintEnd_toStartOf="@+id/guideline_study_1st_v2"
            app:layout_constraintTop_toTopOf="@+id/guideline_study_1st_h" />

        <ImageView
            android:id="@+id/study_solve_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_btn"
            app:layout_constraintStart_toStartOf="@+id/guideline_study_1st_v"
            app:layout_constraintTop_toTopOf="@+id/guideline_study_1st_h" />

        <TextView
            android:id="@+id/tv_study_solve_problem_id"
            style="@style/mg_b25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:text="문제 4"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline_study_1st_h" />

        <View
            android:id="@+id/study_solve_card_bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/study_card_background"
            app:layout_constraintBottom_toTopOf="@+id/study_solve_btn_des"
            app:layout_constraintEnd_toStartOf="@+id/guideline_study_1st_v2"
            app:layout_constraintStart_toStartOf="@+id/guideline_study_1st_v"
            app:layout_constraintTop_toBottomOf="@+id/tv_study_solve_problem_id" />

        <androidx.cardview.widget.CardView
            android:id="@+id/study_cardview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            app:cardCornerRadius="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/study_solve_card_bg"
            app:layout_constraintEnd_toEndOf="@+id/study_solve_card_bg"
            app:layout_constraintStart_toStartOf="@+id/study_solve_card_bg"
            app:layout_constraintTop_toTopOf="@+id/study_solve_card_bg">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_solve_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f2f2f2" />

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/iv_left_arrow"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="48dp"
            android:elevation="10dp"
            android:src="@drawable/ic_left_arrow"
            app:layout_constraintBottom_toBottomOf="@id/study_cardview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/study_cardview" />

        <ImageView
            android:id="@+id/iv_right_arrow"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="48dp"
            android:elevation="10dp"
            android:src="@drawable/ic_right_arrow"
            app:layout_constraintBottom_toBottomOf="@id/study_cardview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/study_cardview" />


        <Button
            android:id="@+id/study_solve_btn_des"
            style="@style/mg_15"
            android:layout_width="132dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/study_folder_background"
            android:text="지문 보기"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline_study_1st_v"
            app:layout_constraintTop_toBottomOf="@+id/study_solve_card_bg" />

        <Button
            android:id="@+id/study_solve_btn_answer"
            style="@style/mg_15"
            android:layout_width="132dp"
            android:layout_height="36dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/study_folder_background"
            android:text="정답 확인"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_study_1st_v2"
            app:layout_constraintTop_toBottomOf="@+id/study_solve_card_bg" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- 드로어 레이아웃 -->
    <LinearLayout
        android:layout_width="152dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_drawer_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/mangoddobak_b"
            android:text="풀이 진척도"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <!-- 풀이 진척도를 표시하는 RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_drawer_progress"
            android:layout_width="128dp"
            android:layout_height="390dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical" />

        <Button
            android:id="@+id/btn_rv_drawer_finish"
            style="@style/mg_12"
            android:layout_width="78dp"
            android:layout_height="25dp"
            android:layout_gravity="right"
            android:layout_marginTop="16dp"
            android:background="@drawable/study_dialog_btn_background"
            android:backgroundTint="@color/main"
            android:elevation="20dp"
            android:text="학습 종료"
            android:textColor="@color/white" />

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>
