<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/mypage_background_iv"
        android:layout_width="match_parent"
        android:layout_height="220sp"
        android:src="@drawable/ic_mypage_background"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/mypage_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="마이페이지"
        android:textStyle="bold"
        android:fontFamily="@font/mangoddobak_b"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="32sp"
        android:layout_marginStart="24sp"
        />

    <ImageView
        android:id="@+id/mypage_profile_iv"
        android:layout_width="83.16sp"
        android:layout_height="80sp"
        android:layout_marginTop="72sp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_mypage_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/mypage_eclipse_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_mypage_eclipse"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="130sp"
        android:layout_marginStart="202sp"
        android:layout_marginEnd="135sp"
        />

    <ImageButton
        android:id="@+id/mypage_edit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_mypage_edit"
        app:layout_constraintStart_toStartOf="@id/mypage_eclipse_btn"
        app:layout_constraintEnd_toEndOf="@id/mypage_eclipse_btn"
        app:layout_constraintTop_toTopOf="@id/mypage_eclipse_btn"
        app:layout_constraintBottom_toBottomOf="@id/mypage_eclipse_btn"
        />

    <TextView
        android:id="@+id/mypage_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사과 빠진 통나무 0612"
        android:textSize="15sp"
        android:fontFamily="@font/mangoddobak_r"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mypage_profile_iv"
        android:layout_marginTop="14sp"
        />

    <ImageView
        android:id="@+id/mypage_rectangle_iv"
        android:layout_width="312sp"
        android:layout_height="123sp"
        android:src="@drawable/ic_mypage_rectangle"
        app:layout_constraintTop_toBottomOf="@id/mypage_background_iv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30sp"
        />

    <TextView
        android:id="@+id/normal_ver_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="일반 버전"
        android:textSize="15sp"
        android:fontFamily="@font/mangoddobak_b"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/mypage_rectangle_iv"
        app:layout_constraintTop_toTopOf="@id/mypage_rectangle_iv"
        android:layout_marginTop="15sp"
        android:layout_marginStart="23sp"
        />

    <TextView
        android:id="@+id/ver_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2023/03/01 ~ 2024/07/11"
        android:textSize="8sp"
        android:textColor="@color/middle_gray"
        android:fontFamily="@font/mangoddobak_l"
        app:layout_constraintTop_toTopOf="@id/normal_ver_tv"
        app:layout_constraintBottom_toBottomOf="@id/normal_ver_tv"
        app:layout_constraintStart_toEndOf="@id/normal_ver_tv"
        app:layout_constraintEnd_toEndOf="@id/mypage_rectangle_iv"
        android:layout_marginStart="80sp"
        android:layout_marginEnd="13sp"
        />

    <TextView
        android:id="@+id/normal_ver_explain_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="문제 풀기, 문제 유형 정리"
        android:textSize="13sp"
        android:fontFamily="@font/mangoddobak_r"
        app:layout_constraintStart_toStartOf="@id/normal_ver_tv"
        app:layout_constraintTop_toBottomOf="@id/normal_ver_tv"
        android:layout_marginTop="20sp"
        />

    <ImageButton
            android:id="@+id/upgrade_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="215sp"
        android:layout_marginBottom="20sp"
        android:background="@drawable/ic_mypage_button"
        app:layout_constraintBottom_toBottomOf="@id/mypage_rectangle_iv"
        app:layout_constraintEnd_toEndOf="@id/ver_date_tv"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/mypage_rectangle_iv" />

    <TextView
        android:id="@+id/upgrade_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="업그레이드"
        android:textSize="11sp"
        android:fontFamily="@font/mangoddobak_r"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/upgrade_btn"
        app:layout_constraintEnd_toEndOf="@id/upgrade_btn"
        app:layout_constraintTop_toTopOf="@id/upgrade_btn"
        app:layout_constraintBottom_toBottomOf="@id/upgrade_btn"
        />

    <View
        android:id="@+id/mypage_view_1"
        android:layout_width="match_parent"
        android:layout_height="5sp"
        android:background="@color/lighter_gray"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mypage_rectangle_iv"
        android:layout_marginTop="30sp"
        />

    <LinearLayout
        android:id="@+id/mypage_subscribe_layout"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mypage_view_1"
        android:layout_marginStart="24sp">

        <TextView
            android:id="@+id/mypage_subscribe_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="구독"
            android:textSize="15sp"
            android:textColor="@color/information2"
            android:fontFamily="@font/mangoddobak_r"
            android:layout_marginTop="20sp"
            />

        <ImageButton
            android:id="@+id/mypage_subscribe_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_mypage_next_btn"
            app:layout_constraintBottom_toBottomOf="@id/mypage_subscribe_tv"
            app:layout_constraintTop_toTopOf="@id/mypage_subscribe_tv"
            android:layout_marginTop="20sp"
            android:layout_marginStart="300sp"
            />

    </LinearLayout>


    <View
        android:id="@+id/mypage_line_1"
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/lighter_gray"
        app:layout_constraintTop_toBottomOf="@id/mypage_subscribe_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="24sp"
        />

    <LinearLayout
        android:id="@+id/mypage_edit_name_layout"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:orientation="horizontal"
        android:layout_marginStart="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mypage_line_1">

        <TextView
            android:id="@+id/mypage_edit_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="계정 정보 수정"
            android:textSize="15sp"
            android:textColor="@color/information2"
            android:fontFamily="@font/mangoddobak_r"
            android:layout_marginTop="20sp"
            />

        <ImageButton
            android:id="@+id/mypage_edit_name_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_mypage_next_btn"
            android:layout_marginTop="20sp"
            android:layout_marginStart="234sp"
            />
    </LinearLayout>


    <View
        android:id="@+id/mypage_view_2"
        android:layout_width="match_parent"
        android:layout_height="5sp"
        android:background="@color/lighter_gray"
        android:scaleType="fitXY"
        app:layout_constraintTop_toBottomOf="@id/mypage_edit_name_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <LinearLayout
        android:id="@+id/mypage_logout_layout"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mypage_view_2"
        android:layout_marginStart="24sp">

        <TextView
            android:id="@+id/mypage_logout_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그아웃"
            android:textSize="15sp"
            android:textColor="@color/information2"
            android:fontFamily="@font/mangoddobak_r"
            android:layout_marginTop="20sp"
            />

    </LinearLayout>

    <View
        android:id="@+id/mypage_line_3"
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/lighter_gray"
        app:layout_constraintTop_toBottomOf="@id/mypage_logout_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20sp"
        android:layout_marginStart="24sp"
        />

    <LinearLayout
        android:id="@+id/mypage_withdrawal_layout"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_marginStart="24sp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mypage_line_3">

        <TextView
            android:id="@+id/mypage_withdrawal_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원탈퇴"
            android:textSize="15sp"
            android:textColor="@color/information2"
            android:fontFamily="@font/mangoddobak_r"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
