<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">

    <!-- Top bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">
        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_arrow_left"
            android:layout_marginRight="2dp"/>
        <TextView
            android:id="@+id/category_tag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="미적분"
            android:fontFamily="@font/mangoddobak_b"
            android:textSize="20sp"
            android:textColor="#000000"
            android:gravity="center_vertical" />

    </LinearLayout>

    <!-- Pie chart -->
    <ImageView
        android:id="@+id/pie_chart"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="257dp"
        android:src="@drawable/temp_pie"
        android:scaleType="fitCenter"
        android:layout_marginBottom="16dp"/>

    <!-- chart list -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- First chart item -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@color/main" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="도함수의 활용"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="45%"
                android:textSize="16sp"
                android:textColor="#000000"
                android:gravity="center_vertical" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="6dp"
            android:background="#cccccc" />

        <!-- Second chart item -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@color/sub2" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="여러 가지 미분법"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25%"
                android:textSize="16sp"
                android:textColor="#000000"
                android:gravity="center_vertical" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="6dp"
            android:background="#cccccc" />

        <!-- Third chart item -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="8dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@color/sub3" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="정적분의 활용"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20%"
                android:textSize="16sp"
                android:textColor="#000000"
                android:gravity="center_vertical" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="6dp"
            android:background="#cccccc" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/down_view_btn"
            android:src="@drawable/ic_down_draw"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"/>
    </LinearLayout>

</LinearLayout>
