<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/withdrawal_account_background_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_mypage_background"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ImageButton
        android:id="@+id/withdrawal_account_back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_arrow_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="37dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="312dp"
        />

    <TextView
        android:id="@+id/withdrawal_account_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원 탈퇴"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:fontFamily="@font/mangoddobak_b"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/withdrawal_account_back_btn"
        app:layout_constraintBottom_toBottomOf="@id/withdrawal_account_back_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <View
        android:id="@+id/withdrawal_account_background_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_mypage_backgroud"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="75dp"
        />

    <TextView
        android:id="@+id/withdrawal_account_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="정말 탈퇴하시겠어요?"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:fontFamily="@font/mangoddobak_b"
        app:layout_constraintTop_toTopOf="@id/withdrawal_account_background_view"
        app:layout_constraintStart_toStartOf="@id/withdrawal_account_background_view"
        android:layout_marginTop="50sp"
        android:layout_marginStart="24sp"
        />

    <TextView
        android:id="@+id/withdrawal_account_sub_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="탈퇴 버튼 클릭 시, 계정은\n삭제되며 복구되지 않습니다."
        android:textSize="15sp"
        android:fontFamily="@font/mangoddobak_r"
        app:layout_constraintTop_toBottomOf="@id/withdrawal_account_tv"
        app:layout_constraintStart_toStartOf="@id/withdrawal_account_tv"
        android:layout_marginTop="6sp"
        />

    <TextView
        android:id="@+id/withdrawal_information_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원탈퇴 안내"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:fontFamily="@font/mangoddobak_b"
        app:layout_constraintTop_toBottomOf="@id/withdrawal_account_sub_tv"
        app:layout_constraintStart_toStartOf="@id/withdrawal_account_tv"
        android:layout_marginTop="47sp"
        />

    <TextView
        android:id="@+id/withdrawal_information_sub_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="불편하셨던 점이나 불만사항을 알려주시면,\n적극 반영해서 불편함을 해결해 드리도록 노력하겠습니다."
        android:textSize="11sp"
        android:fontFamily="@font/mangoddobak_r"
        app:layout_constraintTop_toBottomOf="@id/withdrawal_information_tv"
        app:layout_constraintStart_toStartOf="@id/withdrawal_information_tv"
        android:layout_marginTop="6sp"
        />

    <View
        android:id="@+id/withdrawal_account_view_1"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/lighter_gray"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/withdrawal_information_sub_tv"
        android:layout_marginTop="152dp"
        />

    <TextView
        android:id="@+id/input_problem_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="무엇이 불편하였나요?"
        android:textSize="11sp"
        android:textColor="@color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/withdrawal_account_view_1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="35sp"
        android:layout_marginStart="24sp"
        />

    <EditText
        android:id="@+id/withdrawal_account_problem_et"
        android:layout_width="312sp"
        android:layout_height="40sp"
        android:hint="불편 사항을 입력해주세요."
        android:textSize="12sp"
        android:ems="10"
        android:layout_gravity="center"
        android:textColor="@color/middle_gray"
        android:background="@drawable/bt_password_input"
        app:layout_constraintStart_toStartOf="@id/input_problem_tv"

        app:layout_constraintTop_toBottomOf="@id/input_problem_tv"
        android:layout_marginTop="6sp"
        android:paddingLeft="10sp"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:singleLine="true"
        />

    <ImageButton
        android:id="@+id/withdrawal_btn"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_withdrawal_button"
        app:layout_constraintTop_toBottomOf="@id/withdrawal_account_problem_et"
        app:layout_constraintStart_toStartOf="@id/withdrawal_account_problem_et"
        android:layout_marginTop="45dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="탈퇴하기"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:fontFamily="@font/mangoddobak_b"
        app:layout_constraintStart_toStartOf="@id/withdrawal_btn"
        app:layout_constraintEnd_toEndOf="@id/withdrawal_btn"
        app:layout_constraintTop_toTopOf="@id/withdrawal_btn"
        app:layout_constraintBottom_toBottomOf="@id/withdrawal_btn"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
