<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/mypage_background_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_mypage_background"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ImageButton
        android:id="@+id/edit_account_back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_arrow_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="37sp"
        android:layout_marginStart="24sp"
        android:layout_marginEnd="312sp"
        />

    <TextView
        android:id="@+id/edit_account_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="계정 정보 수정"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:fontFamily="@font/mangoddobak_b"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/edit_account_back_btn"
        app:layout_constraintBottom_toBottomOf="@id/edit_account_back_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <View
        android:id="@+id/edit_account_background_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_mypage_backgroud"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="75sp"
        />

    <TextView
        android:id="@+id/account_information_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="계정 정보"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:fontFamily="@font/mangoddobak_b"
        app:layout_constraintStart_toStartOf="@id/edit_account_background_view"
        app:layout_constraintTop_toTopOf="@id/edit_account_background_view"
        android:layout_marginStart="24sp"
        android:layout_marginTop="83sp"
        />

    <TextView
        android:id="@+id/edit_account_nickname_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="닉네임"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:fontFamily="@font/mangoddobak_r"
        app:layout_constraintTop_toBottomOf="@id/account_information_tv"
        app:layout_constraintStart_toStartOf="@id/account_information_tv"
        android:layout_marginTop="30sp"
        />

    <ImageButton
        android:id="@+id/edit_account_nickname_btn"
        android:layout_width="7sp"
        android:layout_height="14sp"
        android:background="@drawable/ic_mypage_next_btn"
        app:layout_constraintTop_toTopOf="@id/edit_account_nickname_title_tv"
        app:layout_constraintBottom_toBottomOf="@id/edit_account_nickname_title_tv"
        app:layout_constraintStart_toEndOf="@id/edit_account_nickname_title_tv"
        android:layout_marginStart="262sp"
        />

    <TextView
        android:id="@+id/edit_account_nickname_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mangoddobak_l"
        android:text="사과 빠진 통나무 0612"
        android:textColor="@color/darker_gray"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@id/edit_account_nickname_title_tv"
        app:layout_constraintTop_toTopOf="@id/edit_account_nickname_title_tv"
        android:layout_marginTop="29sp"
        />

    <View
        android:id="@+id/edit_account_view_1"
        android:layout_width="312sp"
        android:layout_height="1sp"
        android:background="@color/gray"
        app:layout_constraintStart_toStartOf="@id/edit_account_nickname_tv"
        app:layout_constraintTop_toBottomOf="@id/edit_account_nickname_tv"
        app:layout_constraintEnd_toEndOf="@id/edit_account_nickname_btn"
        />

    <TextView
        android:id="@+id/edit_account_name_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:fontFamily="@font/mangoddobak_r"
        app:layout_constraintTop_toBottomOf="@id/edit_account_view_1"
        app:layout_constraintStart_toStartOf="@id/account_information_tv"
        android:layout_marginTop="30sp"
        />

    <TextView
        android:id="@+id/edit_account_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="홍길동"
        android:textSize="13sp"
        android:fontFamily="@font/mangoddobak_l"
        android:textColor="@color/darker_gray"
        app:layout_constraintTop_toTopOf="@id/edit_account_name_title_tv"
        app:layout_constraintStart_toStartOf="@id/edit_account_name_title_tv"
        android:layout_marginTop="29sp"
        />

    <View
        android:id="@+id/edit_account_view_2"
        android:layout_width="312sp"
        android:layout_height="1sp"
        android:background="@color/gray"
        app:layout_constraintStart_toStartOf="@id/edit_account_name_tv"
        app:layout_constraintTop_toBottomOf="@id/edit_account_name_tv"
        app:layout_constraintEnd_toEndOf="@id/edit_account_nickname_btn"
        />

    <TextView
        android:id="@+id/edit_linked_account_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="연동 계정"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:fontFamily="@font/mangoddobak_r"
        app:layout_constraintTop_toBottomOf="@id/edit_account_view_2"
        app:layout_constraintStart_toStartOf="@id/account_information_tv"
        android:layout_marginTop="30sp"
        />

    <TextView
        android:id="@+id/edit_linked_account_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="홍길동"
        android:textSize="13sp"
        android:fontFamily="@font/mangoddobak_l"
        android:textColor="@color/darker_gray"
        app:layout_constraintTop_toTopOf="@id/edit_linked_account_title_tv"
        app:layout_constraintStart_toStartOf="@id/edit_linked_account_title_tv"
        android:layout_marginTop="29sp"
        />

    <View
        android:id="@+id/edit_account_view_3"
        android:layout_width="312sp"
        android:layout_height="1sp"
        android:background="@color/gray"
        app:layout_constraintStart_toStartOf="@id/edit_linked_account_tv"
        app:layout_constraintTop_toBottomOf="@id/edit_linked_account_tv"
        app:layout_constraintEnd_toEndOf="@id/edit_account_nickname_btn"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
