<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/item_image_view"
        android:layout_width="74dp"
        android:layout_height="97dp"
        android:src="@drawable/ic_list_frame"
        android:layout_gravity="center" />

    <!-- EditText로 변경 -->
    <EditText
        android:id="@+id/item_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginLeft="6dp"
        android:text="Title"
        android:fontFamily="@font/mangoddobak_b"
        android:textSize="15sp"
        android:background="@android:color/transparent"
    android:gravity="center"
    android:focusable="false"
    android:clickable="false"
    android:cursorVisible="false"
    android:focusableInTouchMode="false"
    android:layout_gravity="center" />

    <ImageView
        android:id="@+id/item_delete_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/photo_delete"
        android:background="@drawable/photo_home_delete_background"
        android:layout_gravity="top|right"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</FrameLayout>
