<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginEnd="8dp">

    <ImageView
        android:id="@+id/problemImageView"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:src="@drawable/temporary_img" />

    <ImageView
        android:id="@+id/deleteIconImageView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        android:src="@drawable/ic_delete" />
</LinearLayout>
