<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <View
        android:id="@+id/study_answer_card_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/study_card_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_study_card"
        style="@style/mg_20"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/study_card_fill_background"
        android:gravity="center"
        android:text="(a)"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/study_answer_card_bg"
        app:layout_constraintEnd_toEndOf="@+id/study_answer_card_bg"
        app:layout_constraintStart_toStartOf="@+id/study_answer_card_bg"
        app:layout_constraintTop_toTopOf="@+id/study_answer_card_bg" />

    <TextView
        android:id="@+id/tv_study_card_title"
        style="@style/mg_b25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="정답"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="@+id/tv_study_card"
        app:layout_constraintStart_toStartOf="@+id/tv_study_card"
        app:layout_constraintTop_toTopOf="@+id/tv_study_card" />

</androidx.constraintlayout.widget.ConstraintLayout>
