<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="128dp"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_problem_number"
            style="@style/mg_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1"
            android:textColor="@android:color/black" />

        <ImageView
            android:id="@+id/iv_problem_status"
            android:layout_width="56dp"
            android:layout_height="14.22dp"
            android:layout_marginLeft="50dp"
            android:gravity="center"
            android:src="@drawable/study_sm_incomplete" />
    </LinearLayout>

    <View
        android:layout_width="128dp"
        android:layout_height="0.5dp"
        android:background="#979797" />
</LinearLayout>
